# HTN-Team

./: LICENSE  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/greenteadev/unive/clair/: MainActivityTest.java
app/src/androidTest/java/com/greenteadev/unive/clair/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/greenteadev/unive/clair/util/: RxEspressoScheduleHandler.java
app/src/androidTest/java/it/greenteadev/unive/gagga/: MainActivityTest.java
app/src/androidTest/java/it/greenteadev/unive/gagga/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/it/greenteadev/unive/gagga/util/: RxEspressoScheduleHandler.java
app/src/commonTest/java/com/greenteadev/unive/clair/test/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/it/greenteadev/unive/gagga/test/common/: TestComponentRule.java  TestDataFactory.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenteadev/unive/clair/: ClairApplication.java  SampleBootReceiver.java
app/src/main/java/com/greenteadev/unive/clair/data/: ClairJobCreator.java  ClearDataJob.java  DataManager.java  LocalDateTimeTypeAdapter.java  SyncService.java  SynkJob.java
app/src/main/java/com/greenteadev/unive/clair/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/greenteadev/unive/clair/data/model/: AbstractDataResponse.java  Coordinate.java  CoordsResponse.java  MeasureContainer.java  MeasureData.java  MeasurePlotData.java  MeasureRaw.java  MeasureResponse.java  Profile.java  Station.java  StationMeasure.java  StationResponse.java
app/src/main/java/com/greenteadev/unive/clair/data/remote/: ApiService.java
app/src/main/java/com/greenteadev/unive/clair/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/greenteadev/unive/clair/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/greenteadev/unive/clair/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/greenteadev/unive/clair/reference/: Bundles.java  DateFormat.java  Endpoint.java  MeasureThreshold.java  Search.java
app/src/main/java/com/greenteadev/unive/clair/rxbinding/: QueryObservable.java  RxFloatingSearchView.java
app/src/main/java/com/greenteadev/unive/clair/ui/about/: AboutActivity.java
app/src/main/java/com/greenteadev/unive/clair/ui/base/: AppCompatPreferenceActivity.java  BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/greenteadev/unive/clair/ui/history/: HistoryActivity.java  HistoryMvpView.java  HistoryPresenter.java  MeasureFragment.java
app/src/main/java/com/greenteadev/unive/clair/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/greenteadev/unive/clair/ui/settings/: BookmarkMvpView.java  BookmarkPresenter.java  DataSyncPreferenceFragment.java  GeneralPreferenceFragment.java  NotificationPreferenceFragment.java  SettingsActivity.java  SettingsBookmarkActivity.java  StationAdapter.java
app/src/main/java/com/greenteadev/unive/clair/ui/splash/: SplashActivity.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/greenteadev/unive/clair/ui/widget/: ProgressFrameLayout.java
app/src/main/java/com/greenteadev/unive/clair/util/: AndroidComponentUtil.java  DateUtils.java  DialogFactory.java  GraphDataHelper.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  ParcelableFloat.java  PermissionUtils.java  RxEventBus.java  RxUtil.java  TableDataSource.java  ViewUtil.java
app/src/main/java/com/greenteadev/unive/clair/util/chart/: MonthXAxisFormatter.java  WeekXAxisFormatter.java  YearXAxisFormatter.java
app/src/main/java/it/greenteadev/unive/gagga/: GaggaApplication.java
app/src/main/java/it/greenteadev/unive/gagga/data/: DataManager.java
app/src/main/java/it/greenteadev/unive/gagga/data/local/: DatabaseHelper.java  (+3 more)
app/src/main/java/it/greenteadev/unive/gagga/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/it/greenteadev/unive/gagga/lib/: AnchorAwareFABBehavior.java  BottomSheetAnchorBehavior.java  ExpandAwareFABBehavior.java  ScrollAwareFABBehavior.java  ScrollAwareToolbarBehavior.java
app/src/main/java/it/greenteadev/unive/gagga/reference/: Endpoint.java  Map.java  Search.java
app/src/main/java/it/greenteadev/unive/gagga/rxbinding/: QueryObservable.java  RxFloatingSearchView.java
app/src/main/java/it/greenteadev/unive/gagga/util/: AndroidComponentUtil.java  DialogFactory.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  PermissionUtils.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/res/drawable/: ic_cloud.xml  ic_cloud_confused.xml  ic_heart_off.xml  ic_heart_on.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmark.xml  activity_history.xml  activity_main.xml  activity_splash.xml  fragment_history_data.xml  include_bottom_sheet.xml  item_bookmark_station.xml  item_card.xml  item_header_column.xml  item_header_left_top.xml  item_header_row.xml  marker_station.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/greenteadev/unive/clair/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
app/src/test/java/com/greenteadev/unive/clair/util/: DefaultConfig.java  RxEventBusTest.java  RxSchedulersOverrideRule.java
app/src/test/java/it/greenteadev/unive/gagga/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
app/src/test/java/it/greenteadev/unive/gagga/util/: DefaultConfig.java  RxEventBusTest.java  RxSchedulersOverrideRule.java
(+39 files in other folders)
