<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_week"
        android:icon="@drawable/ico_calendar_7"
        android:title="@string/history_menu_week" />

    <item
        android:id="@+id/navigation_month"
        android:icon="@drawable/ico_calendar_30"
        android:title="@string/history_menu_month" />

    <item
        android:id="@+id/navigation_year"
        android:icon="@drawable/ico_calendar_365"
        android:title="@string/history_menu_year" />
</menu>
